# TarkovLens.DiscordBot

./: .gitignore  Bot.cs  Config.cs  Dockerfile  IApplicationBuild.cs  LICENSE.md  NuGet.Config  Program.cs  README.md  Startup.cs  TarkovLensBot.csproj  TarkovLensBot.sln  appsettings.Example.json  appsettings.json
Commands/: ItemCommands.cs
Enums/: FoodType.cs  KindOfItem.cs  Rarity.cs
Functions/: MessageFunctions.cs
Helpers/ExtensionMethods/: BooleanExtensions.cs  DiscordEmbedBuilderExtensions.cs  EnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Interfaces/: IItem.cs
Models/CommandResponses/: AmmoComparisonItem.cs  CaliberComparisonItem.cs  QueryTooShortResponse.cs
Models/Items/: Ammunition.cs  Armor.cs  Backpack.cs  Barter.cs  BaseItem.cs  Clothing.cs  Common.cs  Container.cs  Firearm.cs  Food.cs  Grenade.cs  Headphone.cs  Key.cs  Magazine.cs  Map.cs  Medical.cs  Melee.cs  Modification.cs  ModificationBarrel.cs  ModificationBipod.cs  ModificationCharge.cs  ModificationDevice.cs  ModificationForegrip.cs  ModificationGasblock.cs  ModificationGoggles.cs  ModificationHandguard.cs  ModificationLauncher.cs  ModificationMount.cs  ModificationMuzzle.cs  ModificationPistolgrip.cs  ModificationReceiver.cs  ModificationSight.cs  ModificationSightSpecial.cs  ModificationStock.cs  Money.cs  Tacticalrig.cs
Models/Other/: LocationWithMaps.cs
Models/SharedItemProperties/: BaseModification.cs  Color.cs  Effects.cs  Filter.cs  Grid.cs  GridModifier.cs  Slots.cs  StorageGrid.cs
Properties/: launchSettings.json
Services/: TarkovLensService.cs
