<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DanielStout.AsciiTableFormatter" Version="1.1.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00769" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00769" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00769" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
